<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPONGEBOB</title>
<style>
    body {
        background-color: beige;
    }
</style>

</head>
<body>
<h1>Spongebob Patrick</h1>
<h2>My Favorite Things</h2>
<h3>Post date:October 2nd, 2025</h3>
<p>Here is a short list of some of my favorite things, in no particular order:</p>
<ul>
    <li>Gary</li>
    <li>Krabby Pattys</li>
    <li>Squidward</li>
</ul>

<blockquote>
    Im Ready!
</blockquote>
<cite>- By Spongebob, Krusty Krab</cite>
<h6>&copy; 2025 Spongebob Patrick</h6>
</body>
</html>